<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>$ g42ftw</title>
  <script>
		var t = ["$ g42ftw", "$ g42ft", "$ g42f", "$ g42", "$ g42", "$ g42", "$ g42f", "$ g42ft", "$ g42ftw", "$ g42ftw"];
		var c = 0;
		var i = setInterval(change, 2000);

		function change() {
			document.title = t[c];
			c++;
			if (c >= t.length) {
				c = 0;
			}
		}
	</script>
</head>
<body style="font-family: Bahnschrift; src:local(font.ttf)">
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link home" href="index.html">🏠</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bio" href="bio.html">📃</a>
        </li>
        <li class="nav-item">
          <a class="nav-link projects" href="projects.html">🚧</a>
        </li>
        <li class="nav-item">
          <a class="nav-link contact active" href="#">🤙</a>
        </li>
      </ul>

      <div class="row" style="margin: 1rem; margin-left: 5rem; margin-right: 5rem;">
        <div class="col-sm-3">
            <a href="https://t.me/g42ftw" style="text-decoration: none"><div class="card text-white bg-primary mb-3" style="max-width: 18rem">
                <div class="card-header"><center>Telegram</center></div>
                <div class="card-body">
                  <h5 class="card-title"><center>@g42ftw</center></h5>
                  <p class="card-text"><center>Best place to talk where.</center></p>
                  <p class="card-text"><center>High availability.</center></p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-sm-3">
          <a href="https://discord.com" style="text-decoration: none"><div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
              <div class="card-header"><center>Discord</center></div>
              <div class="card-body">
                <h5 class="card-title"><center>г42#7170</center></h5>
                <p class="card-text"><center>I don't use Discord as much as Telegram, don't expect me to answer you quickly.</center></p>
                <p class="card-text"><center>Average availability.</center></p>
              </div>
            </div>
          </a>
      </div>
        <div class="col-sm-3">
            <a href="mailto:me@g42ftw.cf" style="text-decoration: none"><div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header"><center>Personal e-mail</center></div>
                <div class="card-body">
                  <h5 class="card-title"><center>me@g42ftw.cf</center></h5>
                  <p class="card-text"><center>Send letters to this box only if you can't use Telegram/Discord.</center></p>
                  <p class="card-text"><center>High availability.</center></p>
                </div>
              </div>
            </a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>